{
  "version": "2.0",
  "experiments": [
    {
      "exp_id": "259882c3",
      "name": "AlexsData",
      "timestamp": "2026-02-24 11:56:55",
      "status": "complete",
      "description": "",
      "image_config": {
        "n_volumes": 19,
        "shape": [
          512,
          512
        ],
        "ndim": 2
      },
      "detection_config": {
        "method": "TracTrac (LoG)",
        "threshold": 0.5,
        "bead_radius": 2.0,
        "min_size": 3,
        "max_size": 62,
        "color": "white"
      },
      "tracking_config": {
        "mode": "Incremental",
        "f_o_s": 60.0,
        "n_neighbors_max": 25,
        "n_neighbors_min": 1,
        "loc_solver": "Topology",
        "solver": "ADMM",
        "smoothness": 0.1,
        "max_iter": 20,
        "iter_stop_threshold": 0.01,
        "outlier_threshold": 5.0,
        "dist_missing": 5.0,
        "strain_n_neighbors": 20,
        "strain_f_o_s": 60.0,
        "use_prev_results": false,
        "xstep": 1.0,
        "ystep": 1.0,
        "zstep": 1.0,
        "tstep": 1.0,
        "traj_dist_threshold": 1.0,
        "traj_extrap_method": "pchip",
        "traj_min_segment": 10,
        "traj_max_gap": 0,
        "traj_merge_passes": 4
      },
      "mask_config": {
        "z_from": 0,
        "z_to": 0,
        "all_z": true,
        "shape_tool": "Rectangle",
        "mode_add": true
      },
      "enhancement_config": {},
      "image_paths": [],
      "output_dir": "",
      "save_path": "/Users/alexmcghee/Documents/GitHub/SerialTrack_Python/Examples/AlexsData.stk",
      "n_frames": 18,
      "n_particles_ref": 1488,
      "mean_tracking_ratio": 0.9337262577119537,
      "postprocess_runs": [
        {
          "record_id": "d80743fa",
          "timestamp": "2026-02-24 11:59:17",
          "description": "Grid=5.0, Smooth=0.001",
          "config": {
            "grid_step": 5.0,
            "max_disp_threshold": 20.0,
            "max_velocity_threshold": 1000.0,
            "smoothness": 0.001,
            "tstep": 1.0,
            "xstep": 1.0,
            "ystep": 1.0,
            "zstep": 1.0
          },
          "output_dir": ""
        },
        {
          "record_id": "77e4c0a5",
          "timestamp": "2026-02-24 11:59:36",
          "description": "Grid=5.0, Smooth=0.001",
          "config": {
            "grid_step": 5.0,
            "max_disp_threshold": 50.0,
            "max_velocity_threshold": 1000.0,
            "smoothness": 0.001,
            "tstep": 1.0,
            "xstep": 1.0,
            "ystep": 1.0,
            "zstep": 1.0
          },
          "output_dir": ""
        },
        {
          "record_id": "10463718",
          "timestamp": "2026-02-24 11:59:48",
          "description": "Grid=5.0, Smooth=0.001",
          "config": {
            "grid_step": 5.0,
            "max_disp_threshold": 100.0,
            "max_velocity_threshold": 1000.0,
            "smoothness": 0.001,
            "tstep": 1.0,
            "xstep": 1.0,
            "ystep": 1.0,
            "zstep": 1.0
          },
          "output_dir": ""
        }
      ],
      "stress_runs": [
        {
          "record_id": "f45f15c6",
          "timestamp": "2026-02-24 12:00:07",
          "description": "Linear Elastic (Isotropic), E=1000.0",
          "config": {
            "material": {
              "model": "Linear Elastic (Isotropic)",
              "poisson_ratio": 0.45,
              "youngs_modulus": 1000.0
            },
            "model": "Linear Elastic (Isotropic)"
          },
          "output_dir": ""
        }
      ]
    }
  ],
  "active_id": "259882c3",
  "data_dir": "AlexsData_data"
}