{
  "version": "2.0",
  "experiments": [
    {
      "exp_id": "d9dbb6ff",
      "name": "stardist",
      "timestamp": "2026-03-05 11:52:35",
      "status": "configured",
      "description": "",
      "image_config": {
        "n_volumes": 7,
        "shape": [
          400,
          400,
          68
        ],
        "ndim": 3
      },
      "detection_config": {
        "method": "StarDist (Deep Learning)",
        "threshold": 0.4,
        "bead_radius": 3.0,
        "min_size": 2,
        "max_size": 1000,
        "color": "white",
        "_stardist_params": {
          "sd_model": "2D_versatile_fluo",
          "sd_model_basedir": "",
          "sd_prob_thresh": 0.5,
          "sd_nms_thresh": 0.4,
          "sd_normalize": "Yes",
          "sd_norm_pmin": 1.0,
          "sd_norm_pmax": 99.8,
          "sd_use_gpu": "Yes"
        }
      },
      "tracking_config": {
        "mode": "Incremental",
        "f_o_s": 60.0,
        "n_neighbors_max": 25,
        "n_neighbors_min": 1,
        "loc_solver": "Topology",
        "solver": "Regularization",
        "smoothness": 0.1,
        "max_iter": 20,
        "iter_stop_threshold": 0.01,
        "outlier_threshold": 5.0,
        "dist_missing": 5.0,
        "strain_n_neighbors": 20,
        "strain_f_o_s": 60.0,
        "use_prev_results": false,
        "xstep": 1.0,
        "ystep": 1.0,
        "zstep": 1.0,
        "tstep": 1.0,
        "traj_dist_threshold": 1.0,
        "traj_extrap_method": "pchip",
        "traj_min_segment": 10,
        "traj_max_gap": 0,
        "traj_merge_passes": 4
      },
      "mask_config": {
        "z_from": 0,
        "z_to": 67,
        "all_z": true,
        "shape_tool": "Rectangle",
        "mode_add": true
      },
      "enhancement_config": {},
      "image_paths": [],
      "output_dir": "",
      "save_path": "/Users/alexmcghee/Documents/GitHub/SerialTrack_Python/Examples/stardist.stk",
      "n_frames": 7,
      "n_particles_ref": 1968,
      "mean_tracking_ratio": 0.0,
      "postprocess_runs": [],
      "stress_runs": []
    }
  ],
  "active_id": "d9dbb6ff",
  "data_dir": "stardist_data"
}