{
  "version": "2.0",
  "experiments": [
    {
      "exp_id": "50c133c4",
      "name": "Alexs Data",
      "timestamp": "2026-02-23 19:37:25",
      "status": "complete",
      "description": "",
      "image_config": {
        "n_volumes": 19,
        "shape": [
          512,
          512
        ],
        "ndim": 2
      },
      "detection_config": {
        "method": "TracTrac (LoG)",
        "threshold": 0.5,
        "bead_radius": 2.0,
        "min_size": 3,
        "max_size": 100,
        "color": "white"
      },
      "tracking_config": {
        "mode": "Incremental",
        "f_o_s": 120.0,
        "n_neighbors_max": 50,
        "n_neighbors_min": 1,
        "loc_solver": "Topology",
        "solver": "ADMM",
        "smoothness": 0.1,
        "max_iter": 20,
        "iter_stop_threshold": 0.01,
        "outlier_threshold": 5.0,
        "dist_missing": 5.0,
        "strain_n_neighbors": 20,
        "strain_f_o_s": 60.0,
        "use_prev_results": false,
        "xstep": 1.0,
        "ystep": 1.0,
        "zstep": 1.0,
        "tstep": 1.0,
        "traj_dist_threshold": 1.0,
        "traj_extrap_method": "pchip",
        "traj_min_segment": 10,
        "traj_max_gap": 0,
        "traj_merge_passes": 4
      },
      "mask_config": {},
      "enhancement_config": {},
      "image_paths": [],
      "output_dir": "",
      "n_frames": 19,
      "n_particles_ref": 1490,
      "mean_tracking_ratio": 0.9012364269509175,
      "postprocess_runs": [
        {
          "record_id": "ca5fc400",
          "timestamp": "2026-02-23 19:45:36",
          "description": "Grid=5.0, Smooth=0.001",
          "config": {
            "grid_step": 5.0,
            "max_disp_threshold": 100.0,
            "max_velocity_threshold": 1000.0,
            "smoothness": 0.001,
            "tstep": 1.0,
            "xstep": 1.0,
            "ystep": 1.03,
            "zstep": 1.0
          },
          "output_dir": ""
        }
      ],
      "stress_runs": [
        {
          "record_id": "ab069cde",
          "timestamp": "2026-02-23 19:46:36",
          "description": "Linear Elastic (Isotropic), E=1000.0",
          "config": {
            "material": {
              "model": "Linear Elastic (Isotropic)",
              "poisson_ratio": 0.45,
              "youngs_modulus": 1000.0
            },
            "model": "Linear Elastic (Isotropic)"
          },
          "output_dir": ""
        }
      ]
    }
  ],
  "active_id": "50c133c4"
}